.chatInput-container {
  display: grid;
  grid-template-columns: 5% 95%;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 2rem;
  padding-bottom: 0.3rem;
  .button-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    .emoji {
      //浮动
      position: relative;
      transition: 0.4s ease-in-out;
      cursor: pointer;
      svg {
        color: rgb(109, 109, 42);
        font-size: 1.5rem;
        cursor: pointer;
      }
      div {
        position: absolute;
        transform: translate(-100px, calc(-100% + -20px));
      }
      .show {
        position: absolute;
        transform: translate(0, -58%);
      }
    }
  }
  .input-container {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    textarea {
      resize: none;
      width: 90%;
      height: 100%;
      background-color: transparent;
      padding-left: 1rem;
      border-radius: 0.7rem;
      font-size: 0.9rem;
      &::selection {
        background-color: #ccc;
      }
      &:focus {
        outline: none;
      }
    }
    button {
      padding: 0.3rem 1rem;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: nonesvg {
        font-size: 2rem;
      }
    }
  }
}
